# HHmusic

./: .gitignore  LICENSE  README.md
.github/workflows/: build-apk.yml
.opencode/: opencode.json
.opencode/skills/ci-auto-fix/: SKILL.md
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hh/music/player/: HHMusicApp.kt  MainActivity.kt
android/app/src/main/java/com/hh/music/player/data/: Models.kt  MusicRepository.kt  SavedPlaylist.kt
android/app/src/main/java/com/hh/music/player/data/local/: LocalStore.kt
android/app/src/main/java/com/hh/music/player/network/: DirectNcmClient.kt  EapiCrypto.kt  HHMusicApi.kt  NcmParser.kt  NetworkModule.kt
android/app/src/main/java/com/hh/music/player/playback/: PlaybackService.kt  PlayerController.kt
android/app/src/main/java/com/hh/music/player/ui/: HHMusicNavHost.kt
android/app/src/main/java/com/hh/music/player/ui/components/: MiniPlayerBar.kt  SongRow.kt
android/app/src/main/java/com/hh/music/player/ui/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
android/app/src/main/java/com/hh/music/player/ui/mine/: MineScreen.kt  MineViewModel.kt
android/app/src/main/java/com/hh/music/player/ui/player/: LyricParser.kt  PlayerScreen.kt  PlayerViewModel.kt
android/app/src/main/java/com/hh/music/player/ui/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt  ToplistScreen.kt  ToplistViewModel.kt
android/app/src/main/java/com/hh/music/player/ui/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/java/com/hh/music/player/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_music_note.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
server/: package-lock.json  package.json
server/src/: crypto.js  index.js  netease.js
